{
  "name": "news-fetcher",
  "private": true,
  "type": "module",
  "scripts": {
    "news": "node news.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.7"
  }
}
