{
  "name": "digital-space-scanner",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "node scan.mjs",
    "serve": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "playwright": "1.56.1",
    "tldts": "^6.1.50"
  }
}
